# javafx-springboot-badass-jlink

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/de/mockbirds/javafx/: JavaFxApp.java  JavaFxSpringApp.java  JavaFxStageInitializer.java
